// Универсальный CLI для работы с v8runner
// Позволяет вызывать методы класса УправлениеКонфигуратором из командной строки

#Использовать v8runner

Перем Конфигуратор;
Перем Команда;
Перем ПараметрыКоманды;

Процедура ИнициализироватьПараметрыКоманднойСтроки()
	
	ПараметрыКоманды = Новый Соответствие();
	
	// Получаем аргументы командной строки
	Аргументы = Новый Массив();
	Для Индекс = 0 По АргументыКоманднойСтроки.ВГраница() Цикл
		Аргументы.Добавить(АргументыКоманднойСтроки[Индекс]);
	КонецЦикла;
	
	Если Аргументы.Количество() = 0 Тогда
		ВывестиСправку();
		ВызватьИсключение "Не указаны параметры командной строки";
	КонецЕсли;
	
	// Первый аргумент - команда
	Команда = НРег(Аргументы[0]);
	
	// Остальные аргументы - параметры
	Индекс = 1;
	Пока Индекс < Аргументы.Количество() Цикл
		Аргумент = Аргументы[Индекс];
		
		Если СтрНачинаетсяС(Аргумент, "--") Тогда
			// Именованный параметр
			ИмяПараметра = Аргумент;
			ЗначениеПараметра = "";
			
			// Проверяем, есть ли значение у параметра
			Если Индекс + 1 < Аргументы.Количество() Тогда
				СледующийАргумент = Аргументы[Индекс + 1];
				Если Не СтрНачинаетсяС(СледующийАргумент, "--") Тогда
					ЗначениеПараметра = СледующийАргумент;
					Индекс = Индекс + 1;
				КонецЕсли;
			КонецЕсли;
			
			ПараметрыКоманды.Вставить(ИмяПараметра, ЗначениеПараметра);
		КонецЕсли;
		
		Индекс = Индекс + 1;
	КонецЦикла;
	
	Если Команда = "" Тогда
		ВывестиСправку();
		ВызватьИсключение "Команда не указана";
	КонецЕсли;
	
КонецПроцедуры

Процедура ВывестиСправку()
	Сообщить("Использование: oscript v8runner-cli.os <команда> [параметры]");
	Сообщить("");
	Сообщить("Доступные команды:");
	Сообщить("  loadConfigFromFiles      - Загрузить конфигурацию из исходников");
	Сообщить("  dumpConfigToFiles        - Выгрузить конфигурацию в исходники");
	Сообщить("  loadCfg                  - Загрузить конфигурацию из файла .cf");
	Сообщить("  dumpCfg                  - Выгрузить конфигурацию в файл .cf");
	Сообщить("  updateDB                 - Обновить конфигурацию БД");
	Сообщить("  syntaxCheck              - Выполнить синтаксический контроль");
	Сообщить("  loadExtensionFromFiles   - Загрузить расширение из исходников");
	Сообщить("  dumpExtensionToFiles     - Выгрузить расширение в исходники");
	Сообщить("  loadExtensionFromFile    - Загрузить расширение из файла .cfe");
	Сообщить("  dumpExtensionToFile      - Выгрузить расширение в файл .cfe");
	Сообщить("  compileExtensionToCfe    - Собрать расширение из исходников в .cfe");
	Сообщить("  decompileExtension       - Разобрать расширение из .cfe в исходники");
	Сообщить("  createInfobase           - Создать файловую базу данных");
	Сообщить("  dumpInfobase             - Выгрузить информационную базу в .dt файл");
	Сообщить("  loadInfobase              - Загрузить информационную базу из .dt файла");
	Сообщить("  runEnterprise            - Запустить 1С:Предприятие");
	Сообщить("  runDesigner              - Запустить Конфигуратор");
	Сообщить("  executeEpf                - Выполнить EPF обработку");
	Сообщить("  loadExternalFiles         - Загрузить внешние обработки/отчеты из файлов");
	Сообщить("  dumpExternalFiles        - Выгрузить внешние обработки/отчеты в файлы");
	Сообщить("");
	Сообщить("Общие параметры:");
	Сообщить("  --ibconnection <строка>  - Строка подключения к ИБ");
	Сообщить("  --db-user <имя>          - Имя пользователя ИБ");
	Сообщить("  --db-pwd <пароль>        - Пароль пользователя ИБ");
	Сообщить("");
	Сообщить("Параметры loadConfigFromFiles:");
	Сообщить("  --src <путь>             - Путь к каталогу с исходниками");
	Сообщить("  --listFile <путь>        - Путь к файлу со списком изменений");
	Сообщить("  --updateDB               - Обновить конфигурацию БД после загрузки");
	Сообщить("");
	Сообщить("Параметры dumpConfigToFiles:");
	Сообщить("  --out <путь>             - Путь к каталогу выгрузки");
	Сообщить("  --update                 - Выгружать только изменённые файлы");
	Сообщить("");
	Сообщить("Параметры loadExtensionFromFiles:");
	Сообщить("  --src <путь>             - Путь к каталогу с исходниками");
	Сообщить("  --extension <имя>        - Имя расширения (или -AllExtensions для всех)");
	Сообщить("  --listFile <путь>        - Путь к файлу со списком изменений");
	Сообщить("  --format <формат>        - Формат выгрузки");
	Сообщить("");
	Сообщить("Параметры dumpExtensionToFiles:");
	Сообщить("  --out <путь>             - Путь к каталогу выгрузки");
	Сообщить("  --extension <имя>        - Имя расширения (или -AllExtensions для всех)");
	Сообщить("  --format <формат>        - Формат выгрузки");
	Сообщить("  --update                 - Выгружать только изменённые файлы");
	Сообщить("");
	Сообщить("Параметры loadExtensionFromFile:");
	Сообщить("  --file <путь>            - Путь к файлу .cfe");
	Сообщить("  --extension <имя>        - Имя расширения");
	Сообщить("  --updateDB               - Обновить конфигурацию БД после загрузки");
	Сообщить("");
	Сообщить("Параметры dumpExtensionToFile:");
	Сообщить("  --file <путь>            - Путь к файлу .cfe");
	Сообщить("  --extension <имя>        - Имя расширения");
	Сообщить("");
	Сообщить("Параметры compileExtensionToCfe:");
	Сообщить("  --src <путь>             - Путь к каталогу с исходниками расширения");
	Сообщить("  --out <путь>             - Путь к файлу .cfe");
	Сообщить("  --extension <имя>        - Имя расширения");
	Сообщить("");
	Сообщить("Параметры decompileExtension:");
	Сообщить("  --file <путь>            - Путь к файлу .cfe");
	Сообщить("  --out <путь>             - Путь к каталогу для исходников");
	Сообщить("  --extension <имя>        - Имя расширения");
	Сообщить("");
	Сообщить("Параметры createInfobase:");
	Сообщить("  --path <путь>            - Путь к каталогу базы данных");
	Сообщить("  --template <путь>        - Путь к шаблону базы (опционально)");
	Сообщить("  --name <имя>             - Имя базы в списке (опционально)");
	Сообщить("");
	Сообщить("Параметры dumpInfobase:");
	Сообщить("  --out <путь>             - Путь к .dt файлу");
	Сообщить("");
	Сообщить("Параметры loadInfobase:");
	Сообщить("  --file <путь>            - Путь к .dt файлу");
	Сообщить("  --jobs <число>           - Количество заданий (опционально)");
	Сообщить("");
	Сообщить("Параметры runEnterprise:");
	Сообщить("  --key <ключ>             - Ключ запуска (опционально)");
	Сообщить("  --managed <true|false>    - Управляемый режим (опционально)");
	Сообщить("  --additional <ключи>     - Дополнительные ключи (опционально, например /NoWait)");
	Сообщить("");
	Сообщить("Параметры runDesigner:");
	Сообщить("  --key <ключ>             - Ключ запуска (опционально)");
	Сообщить("  --managed <true|false>    - Управляемый режим (опционально)");
	Сообщить("  --additional <ключи>     - Дополнительные ключи (опционально, например /NoWait)");
	Сообщить("");
	Сообщить("Параметры executeEpf:");
	Сообщить("  --epf <путь>             - Путь к .epf файлу");
	Сообщить("  --command <команда>      - Команда для выполнения (опционально)");
	Сообщить("");
	Сообщить("Параметры loadExternalFiles:");
	Сообщить("  --src <путь>             - Путь к каталогу с исходниками");
	Сообщить("  --file <путь>            - Путь к .epf/.erf файлу");
	Сообщить("  --format <формат>        - Формат выгрузки (опционально)");
	Сообщить("");
	Сообщить("Параметры dumpExternalFiles:");
	Сообщить("  --out <путь>             - Путь к каталогу выгрузки");
	Сообщить("  --file <путь>            - Путь к .epf/.erf файлу");
	Сообщить("  --format <формат>        - Формат выгрузки (опционально)");
	Сообщить("");
КонецПроцедуры

Функция ПолучитьПараметр(Имя, ЗначениеПоУмолчанию = "")
	Если ПараметрыКоманды.Получить(Имя) <> Неопределено Тогда
		Возврат ПараметрыКоманды[Имя];
	КонецЕсли;
	Возврат ЗначениеПоУмолчанию;
КонецФункции

Процедура ИнициализироватьКонфигуратор()
	
	Конфигуратор = Новый УправлениеКонфигуратором();
	
	// Установка контекста (подключение к ИБ)
	СтрокаПодключения = ПолучитьПараметр("--ibconnection", "/F./build/ib");
	Логин = ПолучитьПараметр("--db-user");
	Пароль = ПолучитьПараметр("--db-pwd");
	
	Конфигуратор.УстановитьКонтекст(СтрокаПодключения, Логин, Пароль);
	
	Сообщить("Подключение к ИБ: " + СтрокаПодключения);
	Если Не ПустаяСтрока(Логин) Тогда
		Сообщить("Пользователь: " + Логин);
	КонецЕсли;
	Сообщить("");
	
КонецПроцедуры

Процедура ВыполнитьКоманду()
	
	Попытка
		
		Если Команда = "loadconfigfromfiles" Тогда
			ВыполнитьLoadConfigFromFiles();
			
		ИначеЕсли Команда = "dumpconfigtofiles" Тогда
			ВыполнитьDumpConfigToFiles();
			
		ИначеЕсли Команда = "loadcfg" Тогда
			ВыполнитьLoadCfg();
			
		ИначеЕсли Команда = "dumpcfg" Тогда
			ВыполнитьDumpCfg();
			
		ИначеЕсли Команда = "updatedb" Тогда
			ВыполнитьUpdateDB();
			
		ИначеЕсли Команда = "syntaxcheck" Тогда
			ВыполнитьSyntaxCheck();
			
		ИначеЕсли Команда = "loadextensionfromfiles" Тогда
			ВыполнитьLoadExtensionFromFiles();
			
		ИначеЕсли Команда = "dumpextensiontofiles" Тогда
			ВыполнитьDumpExtensionToFiles();
			
		ИначеЕсли Команда = "loadextensionfromfile" Тогда
			ВыполнитьLoadExtensionFromFile();
			
		ИначеЕсли Команда = "dumpextensiontofile" Тогда
			ВыполнитьDumpExtensionToFile();
			
		ИначеЕсли Команда = "compileextensiontocfe" Тогда
			ВыполнитьCompileExtensionToCfe();
			
		ИначеЕсли Команда = "decompileextension" Тогда
			ВыполнитьDecompileExtension();
			
		ИначеЕсли Команда = "createinfobase" Тогда
			ВыполнитьCreateInfobase();
			
		ИначеЕсли Команда = "dumpinfobase" Тогда
			ВыполнитьDumpInfobase();
			
		ИначеЕсли Команда = "loadinfobase" Тогда
			ВыполнитьLoadInfobase();
			
		ИначеЕсли Команда = "runenterprise" Тогда
			ВыполнитьRunEnterprise();
			
		ИначеЕсли Команда = "rundesigner" Тогда
			ВыполнитьRunDesigner();
			
		ИначеЕсли Команда = "executeepf" Тогда
			ВыполнитьExecuteEpf();
			
		ИначеЕсли Команда = "loadexternalfiles" Тогда
			ВыполнитьLoadExternalFiles();
			
		ИначеЕсли Команда = "dumpexternalfiles" Тогда
			ВыполнитьDumpExternalFiles();
			
		Иначе
			ВызватьИсключение "Неизвестная команда: " + Команда;
		КонецЕсли;
		
		Сообщить("");
		Сообщить("Команда успешно выполнена!");
		
	Исключение
		ТекстОшибки = ОписаниеОшибки();
		Сообщить("");
		Сообщить("ОШИБКА при выполнении команды:");
		Сообщить(ТекстОшибки);
		
		// Вывод лога команды конфигуратора
		ВыводКоманды = Конфигуратор.ВыводКоманды();
		Если Не ПустаяСтрока(ВыводКоманды) Тогда
			Сообщить("");
			Сообщить("Вывод команды конфигуратора:");
			Сообщить(ВыводКоманды);
		КонецЕсли;
		
		ВызватьИсключение ТекстОшибки;
	КонецПопытки;
	
КонецПроцедуры

#Область ВыполнениеКоманд

Процедура ВыполнитьLoadConfigFromFiles()
	
	ПутьКИсходникам = ПолучитьПараметр("--src");
	ПутьКСпискуФайлов = ПолучитьПараметр("--listFile");
	ФорматВыгрузки = ПолучитьПараметр("--format");
	ОбновитьФайлВерсий = Истина;
	
	// Проверяем наличие флага --updateDB (обновить конфигурацию БД после загрузки)
	ОбновитьКонфигурациюИБ = Ложь;
	Если ПараметрыКоманды.Получить("--updateDB") <> Неопределено Тогда
		ОбновитьКонфигурациюИБ = Истина;
	КонецЕсли;
	
	Если ПустаяСтрока(ПутьКИсходникам) Тогда
		ВызватьИсключение "Не указан обязательный параметр --src (путь к исходникам)";
	КонецЕсли;
	
	Сообщить("Загрузка конфигурации из исходников...");
	Сообщить("  Источник: " + ПутьКИсходникам);
	
	Если Не ПустаяСтрока(ПутьКСпискуФайлов) Тогда
		Сообщить("  Файл изменений: " + ПутьКСпискуФайлов);
	КонецЕсли;
	
	Если ОбновитьКонфигурациюИБ Тогда
		Сообщить("  Обновление конфигурации БД: ДА");
	КонецЕсли;
	
	Конфигуратор.ЗагрузитьКонфигурациюИзФайлов(
		ПутьКИсходникам,
		ПутьКСпискуФайлов,
		ФорматВыгрузки,
		ОбновитьФайлВерсий,
		ОбновитьКонфигурациюИБ
	);
	
КонецПроцедуры

Процедура ВыполнитьDumpConfigToFiles()
	
	ПутьВыгрузки = ПолучитьПараметр("--out");
	ФорматВыгрузки = ПолучитьПараметр("--format");
	ПутьКФайлуВерсий = ПолучитьПараметр("--versionFile");
	
	// Проверяем наличие флага --update (выгружать только изменённые файлы)
	ТолькоИзмененные = Ложь;
	Если ПараметрыКоманды.Получить("--update") <> Неопределено Тогда
		ТолькоИзмененные = Истина;
	КонецЕсли;
	
	Если ПустаяСтрока(ПутьВыгрузки) Тогда
		ВызватьИсключение "Не указан обязательный параметр --out (путь для выгрузки)";
	КонецЕсли;
	
	Сообщить("Выгрузка конфигурации в исходники...");
	Сообщить("  Назначение: " + ПутьВыгрузки);
	
	Если ТолькоИзмененные Тогда
		Сообщить("  Режим: только изменённые файлы (--update)");
	КонецЕсли;
	
	Конфигуратор.ВыгрузитьКонфигурациюВФайлы(
		ПутьВыгрузки,
		ФорматВыгрузки,
		ТолькоИзмененные,
		ПутьКФайлуВерсий
	);
	
КонецПроцедуры

Процедура ВыполнитьLoadCfg()
	
	ПутьКФайлу = ПолучитьПараметр("--file");
	ОбновитьКонфигурациюИБ = Ложь;
	
	Если ПустаяСтрока(ПутьКФайлу) Тогда
		ВызватьИсключение "Не указан обязательный параметр --file (путь к файлу .cf)";
	КонецЕсли;
	
	Сообщить("Загрузка конфигурации из файла...");
	Сообщить("  Файл: " + ПутьКФайлу);
	
	Конфигуратор.ЗагрузитьКонфигурациюИзФайла(ПутьКФайлу, ОбновитьКонфигурациюИБ);
	
КонецПроцедуры

Процедура ВыполнитьDumpCfg()
	
	ПутьКФайлу = ПолучитьПараметр("--file");
	
	Если ПустаяСтрока(ПутьКФайлу) Тогда
		ВызватьИсключение "Не указан обязательный параметр --file (путь к файлу .cf)";
	КонецЕсли;
	
	Сообщить("Выгрузка конфигурации в файл...");
	Сообщить("  Файл: " + ПутьКФайлу);
	
	Конфигуратор.ВыгрузитьКонфигурациюВФайл(ПутьКФайлу);
	
КонецПроцедуры

Процедура ВыполнитьUpdateDB()
	
	ПредупрежденияКакОшибки = Ложь;
	ДинамическоеОбновление = Ложь;
	РежимРеструктуризации = ПолучитьПараметр("--v");
	ИмяРасширения = ПолучитьПараметр("--extension");
	
	Сообщить("Обновление конфигурации БД...");
	
	Конфигуратор.ОбновитьКонфигурациюБазыДанных(
		ПредупрежденияКакОшибки,
		Истина, // НаСервере
		ДинамическоеОбновление,
		ИмяРасширения
	);
	
КонецПроцедуры

Процедура ВыполнитьSyntaxCheck()
	
	Сообщить("Выполнение синтаксического контроля...");
	
	Конфигуратор.ВыполнитьСинтаксическийКонтроль(
		Истина, // ТонкийКлиент
		Истина, // ВебКлиент
		Истина, // Сервер
		Истина, // ВнешнееСоединение
		Истина  // ТолстыйКлиентОбычноеПриложение
	);
	
КонецПроцедуры

Процедура ВыполнитьLoadExtensionFromFiles()
	
	КаталогЗагрузки = ПолучитьПараметр("--src");
	ИмяРасширения = ПолучитьПараметр("--extension", "-AllExtensions");
	ПутьКСпискуФайлов = ПолучитьПараметр("--listFile");
	ФорматВыгрузки = ПолучитьПараметр("--format");
	ОбновитьФайлВерсий = Истина;
	
	Если ПустаяСтрока(КаталогЗагрузки) Тогда
		ВызватьИсключение "Не указан обязательный параметр --src (путь к исходникам)";
	КонецЕсли;
	
	Сообщить("Загрузка расширения из исходников...");
	Сообщить("  Источник: " + КаталогЗагрузки);
	Сообщить("  Расширение: " + ИмяРасширения);
	
	Если Не ПустаяСтрока(ПутьКСпискуФайлов) Тогда
		Сообщить("  Файл изменений: " + ПутьКСпискуФайлов);
	КонецЕсли;
	
	Конфигуратор.ЗагрузитьРасширениеИзФайлов(
		КаталогЗагрузки,
		ИмяРасширения,
		ПутьКСпискуФайлов,
		ФорматВыгрузки,
		ОбновитьФайлВерсий
	);
	
КонецПроцедуры

Процедура ВыполнитьDumpExtensionToFiles()
	
	КаталогВыгрузки = ПолучитьПараметр("--out");
	ИмяРасширения = ПолучитьПараметр("--extension", "-AllExtensions");
	ФорматВыгрузки = ПолучитьПараметр("--format");
	ПутьКФайлуВерсий = ПолучитьПараметр("--versionFile");
	
	// Проверяем наличие флага --update (выгружать только изменённые файлы)
	ТолькоИзмененные = Ложь;
	Если ПараметрыКоманды.Получить("--update") <> Неопределено Тогда
		ТолькоИзмененные = Истина;
	КонецЕсли;
	
	Если ПустаяСтрока(КаталогВыгрузки) Тогда
		ВызватьИсключение "Не указан обязательный параметр --out (путь для выгрузки)";
	КонецЕсли;
	
	Сообщить("Выгрузка расширения в исходники...");
	Сообщить("  Назначение: " + КаталогВыгрузки);
	Сообщить("  Расширение: " + ИмяРасширения);
	
	Если ТолькоИзмененные Тогда
		Сообщить("  Режим: только изменённые файлы (--update)");
	КонецЕсли;
	
	Конфигуратор.ВыгрузитьРасширениеВФайлы(
		КаталогВыгрузки,
		ИмяРасширения,
		ФорматВыгрузки,
		ТолькоИзмененные,
		ПутьКФайлуВерсий
	);
	
КонецПроцедуры

Процедура ВыполнитьLoadExtensionFromFile()
	
	ПутьКФайлу = ПолучитьПараметр("--file");
	ИмяРасширения = ПолучитьПараметр("--extension");
	ОбновитьКонфигурациюИБ = Ложь;
	
	// Проверяем наличие флага --updateDB
	Если ПараметрыКоманды.Получить("--updateDB") <> Неопределено Тогда
		ОбновитьКонфигурациюИБ = Истина;
	КонецЕсли;
	
	Если ПустаяСтрока(ПутьКФайлу) Тогда
		ВызватьИсключение "Не указан обязательный параметр --file (путь к файлу .cfe)";
	КонецЕсли;
	
	Если ПустаяСтрока(ИмяРасширения) Тогда
		ВызватьИсключение "Не указан обязательный параметр --extension (имя расширения)";
	КонецЕсли;
	
	Сообщить("Загрузка расширения из файла...");
	Сообщить("  Файл: " + ПутьКФайлу);
	Сообщить("  Расширение: " + ИмяРасширения);
	
	Если ОбновитьКонфигурациюИБ Тогда
		Сообщить("  Обновление конфигурации БД: ДА");
	КонецЕсли;
	
	Конфигуратор.ЗагрузитьРасширениеИзФайла(ПутьКФайлу, ИмяРасширения, ОбновитьКонфигурациюИБ);
	
КонецПроцедуры

Процедура ВыполнитьDumpExtensionToFile()
	
	ПутьКФайлу = ПолучитьПараметр("--file");
	ИмяРасширения = ПолучитьПараметр("--extension");
	
	Если ПустаяСтрока(ПутьКФайлу) Тогда
		ВызватьИсключение "Не указан обязательный параметр --file (путь к файлу .cfe)";
	КонецЕсли;
	
	Если ПустаяСтрока(ИмяРасширения) Тогда
		ВызватьИсключение "Не указан обязательный параметр --extension (имя расширения)";
	КонецЕсли;
	
	// Создаем родительский каталог для файла, если его нет
	Файл = Новый Файл(ПутьКФайлу);
	КаталогФайла = Файл.Путь;
	Если Не ПустаяСтрока(КаталогФайла) Тогда
		ФайлКаталога = Новый Файл(КаталогФайла);
		Если Не ФайлКаталога.Существует() Тогда
			СоздатьКаталог(КаталогФайла);
		ИначеЕсли Не ФайлКаталога.ЭтоКаталог() Тогда
			ВызватьИсключение "Каталог " + КаталогФайла + " не является каталогом";
		КонецЕсли;
	КонецЕсли;
	
	Сообщить("Выгрузка расширения в файл...");
	Сообщить("  Файл: " + ПутьКФайлу);
	Сообщить("  Расширение: " + ИмяРасширения);
	
	Конфигуратор.ВыгрузитьРасширениеВФайл(ПутьКФайлу, ИмяРасширения);
	
КонецПроцедуры

Процедура ВыполнитьCompileExtensionToCfe()
	
	КаталогИсходников = ПолучитьПараметр("--src");
	ПутьКФайлу = ПолучитьПараметр("--out");
	ИмяРасширения = ПолучитьПараметр("--extension");
	
	Если ПустаяСтрока(КаталогИсходников) Тогда
		ВызватьИсключение "Не указан обязательный параметр --src (путь к исходникам)";
	КонецЕсли;
	
	Если ПустаяСтрока(ПутьКФайлу) Тогда
		ВызватьИсключение "Не указан обязательный параметр --out (путь к файлу .cfe)";
	КонецЕсли;
	
	Если ПустаяСтрока(ИмяРасширения) Тогда
		ВызватьИсключение "Не указан обязательный параметр --extension (имя расширения)";
	КонецЕсли;
	
	// Создаем родительский каталог для файла, если его нет
	Файл = Новый Файл(ПутьКФайлу);
	КаталогФайла = Файл.Путь;
	Если Не ПустаяСтрока(КаталогФайла) Тогда
		ФайлКаталога = Новый Файл(КаталогФайла);
		Если Не ФайлКаталога.Существует() Тогда
			СоздатьКаталог(КаталогФайла);
		ИначеЕсли Не ФайлКаталога.ЭтоКаталог() Тогда
			ВызватьИсключение "Каталог " + КаталогФайла + " не является каталогом";
		КонецЕсли;
	КонецЕсли;
	
	Сообщить("Сборка расширения из исходников в .cfe...");
	Сообщить("  Исходники: " + КаталогИсходников);
	Сообщить("  Файл .cfe: " + ПутьКФайлу);
	Сообщить("  Расширение: " + ИмяРасширения);
	Сообщить("");
	
	// Шаг 1: Загрузить расширение из исходников
	Сообщить("Шаг 1: Загрузка расширения из исходников...");
	Конфигуратор.ЗагрузитьРасширениеИзФайлов(
		КаталогИсходников,
		ИмяРасширения,
		"", // ПутьКСпискуФайловЗагрузки
		"", // ФорматВыгрузки
		Истина // ОбновитьФайлВерсий
	);
	
	Сообщить("");
	
	// Шаг 2: Выгрузить расширение в файл .cfe
	Сообщить("Шаг 2: Выгрузка расширения в файл .cfe...");
	Конфигуратор.ВыгрузитьРасширениеВФайл(ПутьКФайлу, ИмяРасширения);
	
КонецПроцедуры

Процедура ВыполнитьDecompileExtension()
	
	ПутьКФайлу = ПолучитьПараметр("--file");
	КаталогВыгрузки = ПолучитьПараметр("--out");
	ИмяРасширения = ПолучитьПараметр("--extension");
	
	Если ПустаяСтрока(ПутьКФайлу) Тогда
		ВызватьИсключение "Не указан обязательный параметр --file (путь к файлу .cfe)";
	КонецЕсли;
	
	Если ПустаяСтрока(КаталогВыгрузки) Тогда
		ВызватьИсключение "Не указан обязательный параметр --out (путь к каталогу для исходников)";
	КонецЕсли;
	
	Если ПустаяСтрока(ИмяРасширения) Тогда
		ВызватьИсключение "Не указан обязательный параметр --extension (имя расширения)";
	КонецЕсли;
	
	Сообщить("Разбор расширения из .cfe в исходники...");
	Сообщить("  Файл .cfe: " + ПутьКФайлу);
	Сообщить("  Каталог исходников: " + КаталогВыгрузки);
	Сообщить("  Расширение: " + ИмяРасширения);
	Сообщить("");
	
	// Шаг 1: Загрузить расширение из файла .cfe
	Сообщить("Шаг 1: Загрузка расширения из файла .cfe...");
	Конфигуратор.ЗагрузитьРасширениеИзФайла(ПутьКФайлу, ИмяРасширения, Ложь);
	
	Сообщить("");
	
	// Шаг 2: Выгрузить расширение в исходники
	Сообщить("Шаг 2: Выгрузка расширения в исходники...");
	Конфигуратор.ВыгрузитьРасширениеВФайлы(
		КаталогВыгрузки,
		ИмяРасширения,
		"", // ФорматВыгрузки
		Ложь, // ТолькоИзмененные
		"" // ПутьКФайлуВерсийДляСравнения
	);
	
КонецПроцедуры

Процедура ВыполнитьCreateInfobase()
	
	КаталогБазы = ПолучитьПараметр("--path");
	ПутьКШаблону = ПолучитьПараметр("--template");
	ИмяБазыВСписке = ПолучитьПараметр("--name");
	
	Если ПустаяСтрока(КаталогБазы) Тогда
		ВызватьИсключение "Не указан обязательный параметр --path (путь к каталогу базы данных)";
	КонецЕсли;
	
	Сообщить("Создание файловой базы данных...");
	Сообщить("  Каталог: " + КаталогБазы);
	
	Если Не ПустаяСтрока(ПутьКШаблону) Тогда
		Сообщить("  Шаблон: " + ПутьКШаблону);
	КонецЕсли;
	
	Если Не ПустаяСтрока(ИмяБазыВСписке) Тогда
		Сообщить("  Имя в списке: " + ИмяБазыВСписке);
	КонецЕсли;
	
	Конфигуратор.СоздатьФайловуюБазу(КаталогБазы, ПутьКШаблону, ИмяБазыВСписке);
	
КонецПроцедуры

Процедура ВыполнитьDumpInfobase()
	
	ПутьВыгрузкиИБ = ПолучитьПараметр("--out");
	
	Если ПустаяСтрока(ПутьВыгрузкиИБ) Тогда
		ВызватьИсключение "Не указан обязательный параметр --out (путь к .dt файлу)";
	КонецЕсли;
	
	Сообщить("Выгрузка информационной базы в .dt файл...");
	Сообщить("  Файл: " + ПутьВыгрузкиИБ);
	
	Конфигуратор.ВыгрузитьИнформационнуюБазу(ПутьВыгрузкиИБ);
	
КонецПроцедуры

Процедура ВыполнитьLoadInfobase()
	
	ПутьВыгрузкиИБ = ПолучитьПараметр("--file");
	КоличествоЗаданий = ПолучитьПараметр("--jobs");
	
	Если ПустаяСтрока(ПутьВыгрузкиИБ) Тогда
		ВызватьИсключение "Не указан обязательный параметр --file (путь к .dt файлу)";
	КонецЕсли;
	
	ЧислоЗаданий = 0;
	Если Не ПустаяСтрока(КоличествоЗаданий) Тогда
		Попытка
			ЧислоЗаданий = Число(КоличествоЗаданий);
		Исключение
			ВызватьИсключение "Неверное значение параметра --jobs: " + КоличествоЗаданий;
		КонецПопытки;
	КонецЕсли;
	
	Сообщить("Загрузка информационной базы из .dt файла...");
	Сообщить("  Файл: " + ПутьВыгрузкиИБ);
	
	Если ЧислоЗаданий > 0 Тогда
		Сообщить("  Количество заданий: " + ЧислоЗаданий);
	КонецЕсли;
	
	Конфигуратор.ЗагрузитьИнформационнуюБазу(ПутьВыгрузкиИБ, ЧислоЗаданий);
	
КонецПроцедуры

Процедура ВыполнитьRunEnterprise()
	
	КлючЗапуска = ПолучитьПараметр("--key");
	УправляемыйРежимСтрока = ПолучитьПараметр("--managed");
	ДополнительныеКлючи = ПолучитьПараметр("--additional");
	
	УправляемыйРежим = Неопределено;
	Если Не ПустаяСтрока(УправляемыйРежимСтрока) Тогда
		Если НРег(УправляемыйРежимСтрока) = "true" Тогда
			УправляемыйРежим = Истина;
		ИначеЕсли НРег(УправляемыйРежимСтрока) = "false" Тогда
			УправляемыйРежим = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Сообщить("Запуск 1С:Предприятие...");
	
	Если Не ПустаяСтрока(КлючЗапуска) Тогда
		Сообщить("  Ключ запуска: " + КлючЗапуска);
	КонецЕсли;
	
	Если УправляемыйРежим <> Неопределено Тогда
		Сообщить("  Управляемый режим: " + ?(УправляемыйРежим, "ДА", "НЕТ"));
	КонецЕсли;
	
	Если Не ПустаяСтрока(ДополнительныеКлючи) Тогда
		Сообщить("  Дополнительные ключи: " + ДополнительныеКлючи);
	КонецЕсли;
	
	Конфигуратор.ЗапуститьВРежимеПредприятия(КлючЗапуска, УправляемыйРежим, ДополнительныеКлючи);
	
КонецПроцедуры

Процедура ВыполнитьRunDesigner()
	
	КлючЗапуска = ПолучитьПараметр("--key");
	УправляемыйРежимСтрока = ПолучитьПараметр("--managed");
	ДополнительныеКлючи = ПолучитьПараметр("--additional");
	
	УправляемыйРежим = Неопределено;
	Если Не ПустаяСтрока(УправляемыйРежимСтрока) Тогда
		Если НРег(УправляемыйРежимСтрока) = "true" Тогда
			УправляемыйРежим = Истина;
		ИначеЕсли НРег(УправляемыйРежимСтрока) = "false" Тогда
			УправляемыйРежим = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Сообщить("Запуск Конфигуратора...");
	
	Если Не ПустаяСтрока(КлючЗапуска) Тогда
		Сообщить("  Ключ запуска: " + КлючЗапуска);
	КонецЕсли;
	
	Если УправляемыйРежим <> Неопределено Тогда
		Сообщить("  Управляемый режим: " + ?(УправляемыйРежим, "ДА", "НЕТ"));
	КонецЕсли;
	
	Если Не ПустаяСтрока(ДополнительныеКлючи) Тогда
		Сообщить("  Дополнительные ключи: " + ДополнительныеКлючи);
	КонецЕсли;
	
	Конфигуратор.ЗапуститьВРежимеКонфигуратора(КлючЗапуска, УправляемыйРежим, ДополнительныеКлючи);
	
КонецПроцедуры

Процедура ВыполнитьExecuteEpf()
	
	ПутьКEpf = ПолучитьПараметр("--epf");
	КомандаДляВыполнения = ПолучитьПараметр("--command");
	
	Если ПустаяСтрока(ПутьКEpf) Тогда
		ВызватьИсключение "Не указан обязательный параметр --epf (путь к .epf файлу)";
	КонецЕсли;
	
	Сообщить("Выполнение EPF обработки...");
	Сообщить("  Файл: " + ПутьКEpf);
	
	Если Не ПустаяСтрока(КомандаДляВыполнения) Тогда
		Сообщить("  Команда: " + КомандаДляВыполнения);
	КонецЕсли;
	
	// Формируем дополнительные ключи для выполнения EPF
	// Используем /Execute "путь_к_epf" для выполнения обработки
	ДополнительныеКлючи = "/Execute """ + ПутьКEpf + """";
	
	Если Не ПустаяСтрока(КомандаДляВыполнения) Тогда
		// Если указана команда, добавляем её через /C
		ДополнительныеКлючи = ДополнительныеКлючи + " /C """ + КомандаДляВыполнения + """";
	КонецЕсли;
	
	Конфигуратор.ЗапуститьВРежимеПредприятия("", Неопределено, ДополнительныеКлючи);
	
КонецПроцедуры

Процедура ВыполнитьLoadExternalFiles()
	
	ПутьККаталогуВыгрузки = ПолучитьПараметр("--src");
	ПутьКВнешнейОбработкеИлиОтчету = ПолучитьПараметр("--file");
	Формат = ПолучитьПараметр("--format");
	
	Если ПустаяСтрока(ПутьККаталогуВыгрузки) Тогда
		ВызватьИсключение "Не указан обязательный параметр --src (путь к каталогу с исходниками)";
	КонецЕсли;
	
	Если ПустаяСтрока(ПутьКВнешнейОбработкеИлиОтчету) Тогда
		ВызватьИсключение "Не указан обязательный параметр --file (путь к .epf/.erf файлу)";
	КонецЕсли;
	
	Сообщить("Загрузка внешних обработок/отчетов из файлов...");
	Сообщить("  Каталог исходников: " + ПутьККаталогуВыгрузки);
	Сообщить("  Файл: " + ПутьКВнешнейОбработкеИлиОтчету);
	
	Если Не ПустаяСтрока(Формат) Тогда
		Сообщить("  Формат: " + Формат);
	КонецЕсли;
	
	Конфигуратор.ЗагрузитьВнешниеОтчетыИлиОбработкиИзФайлов(
		ПутьККаталогуВыгрузки,
		ПутьКВнешнейОбработкеИлиОтчету,
		Формат
	);
	
КонецПроцедуры

Процедура ВыполнитьDumpExternalFiles()
	
	ПутьККаталогуВыгрузки = ПолучитьПараметр("--out");
	ПутьКВнешнейОбработкеИлиОтчету = ПолучитьПараметр("--file");
	Формат = ПолучитьПараметр("--format");
	
	Если ПустаяСтрока(ПутьККаталогуВыгрузки) Тогда
		ВызватьИсключение "Не указан обязательный параметр --out (путь к каталогу выгрузки)";
	КонецЕсли;
	
	Если ПустаяСтрока(ПутьКВнешнейОбработкеИлиОтчету) Тогда
		ВызватьИсключение "Не указан обязательный параметр --file (путь к .epf/.erf файлу)";
	КонецЕсли;
	
	Сообщить("Выгрузка внешних обработок/отчетов в файлы...");
	Сообщить("  Каталог выгрузки: " + ПутьККаталогуВыгрузки);
	Сообщить("  Файл: " + ПутьКВнешнейОбработкеИлиОтчету);
	
	Если Не ПустаяСтрока(Формат) Тогда
		Сообщить("  Формат: " + Формат);
	КонецЕсли;
	
	Конфигуратор.ВыгрузитьВнешниеОтчетыИлиОбработкиВФайлы(
		ПутьККаталогуВыгрузки,
		ПутьКВнешнейОбработкеИлиОтчету,
		Формат
	);
	
КонецПроцедуры

#КонецОбласти

// Главная процедура
ИнициализироватьПараметрыКоманднойСтроки();
ИнициализироватьКонфигуратор();
ВыполнитьКоманду();

